% if (flash('status_message')) {
%= javascript begin
  Materialize.toast('<%= flash('status_message') %>', 4000);
% end
% }

<ul class="collection">
	% for my $device (sort keys %{$devices}) {
		<li class="collection-item device">
			%= form_for '/' => (method => 'post') => begin
				%= hidden_field device => $device
				%= hidden_field action => 'toggle'
				<%= $device %>
				<button class="btn-flat waves-effect waves-green" type="submit">
					Toggle
				</button>
			% end
		</li>
	% }
</ul>

<ul>
</ul>
